Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
Pillow==5.3.0
PyYAML==3.13
Werkzeug==0.14.1
absl-py==0.6.1
astor==0.7.1
certifi==2018.11.29
chardet==3.0.4
gast==0.2.0
graphviz==0.8.4
grpcio==1.17.1
h5py==2.8.0
idna==2.6
image==1.5.27
imutils==0.5.2
mxnet==1.3.0
numpy==1.14.6
opencv-python==3.4.4.19
pandas==0.23.4
pip==18.1
protobuf==3.6.1
python-dateutil==2.7.5
pytz==2018.7
requests==2.18.4
scikit-learn==0.20.1
scipy==1.1.0
setuptools==40.6.3
six==1.12.0
sklearn==0.0
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
urllib3==1.22
wheel==0.32.3